<?xml version="1.0"?>
<flowgorithm fileversion="2.11">
    <attributes>
        <attribute name="name" value=""/>
        <attribute name="authors" value="MANALU"/>
        <attribute name="about" value=""/>
        <attribute name="saved" value="2020-09-23 02:10:18 PM"/>
        <attribute name="created" value="TUFOQUxVO0xBUFRPUC1ISkY4Skc0UzsyMDIwLTA5LTIzOzAxOjMxOjAxIFBNOzI3NzU="/>
        <attribute name="edited" value="TUFOQUxVO0xBUFRPUC1ISkY4Skc0UzsyMDIwLTA5LTIzOzAyOjEwOjE4IFBNOzQ7Mjg5Mg=="/>
    </attributes>
    <function name="Main" type="None" variable="">
        <parameters/>
        <body>
            <declare name="NIM" type="String" array="False" size=""/>
            <declare name="NamaLengkap" type="String" array="False" size=""/>
            <declare name="ProgramStudi" type="String" array="False" size=""/>
            <declare name="UsernameGithub" type="String" array="False" size=""/>
            <declare name="NomorTelepon" type="String" array="False" size=""/>
            <input variable="NIM"/>
            <input variable="NamaLengkap"/>
            <input variable="ProgramStudi"/>
            <input variable="UsernameGithub"/>
            <input variable="NomorTelepon"/>
            <output expression="&quot;&quot;&amp;NIM&amp;&quot;#&quot;&amp;NamaLengkap&amp;&quot;#&quot;&amp;ProgramStudi&amp;&quot;#&quot;&amp;UsernameGitHub&amp;&quot;#&quot;&amp;NomorTelepon&amp;&quot;&quot;" newline="True"/>
        </body>
    </function>
</flowgorithm>
